NEXT_PUBLIC_API_BASE_URL=http://ec2-13-61-13-135.eu-north-1.compute.amazonaws.com:3000
GOOGLE_CLIENT_ID=562026854293-vdivbfcjb09str20qohf3j0g8pg855oj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://ec2-13-61-13-135.eu-north-1.compute.amazonaws.com:3000
NEXTAUTH_SECRET=c6FIqicSvRFX13KOCXBaX3FEZ242ppGGul5TzJjJeSM=
GITHUB_CLIENT_ID=Ov23liWxWVnDya3iRUbR
GITHUB_CLIENT_SECRET=8917742df2e2ad1067d0e092c8db7b0fd80aa277